<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PatientActivity">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:src="@drawable/logo"
        />

    <Button
        android:id="@+id/btn_photo"
        style="@style/Widget.AppCompat.ActionButton.CloseMode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profile_image"
        android:layout_centerHorizontal="true"
        android:text="Edit Photo" />

    <TextView
        android:layout_below="@+id/btn_photo"
        android:id="@+id/patientID"
        android:hint="ID"
        android:textSize="20sp"
        android:inputType="textPersonName"
        android:layout_marginLeft="10dp"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:layout_below="@+id/patientID"
        android:id="@+id/patientName"
        android:hint="Name"
        android:inputType="textPersonName"
        android:layout_marginLeft="10dp"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:layout_below="@+id/patientName"
        android:id="@+id/patientLastName"
        android:hint="Lastname"
        android:inputType="textPersonName"
        android:layout_marginLeft="10dp"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:layout_below="@+id/patientLastName"
        android:id="@+id/patientAge"
        android:hint="Age"
        android:inputType="textPersonName"
        android:layout_marginLeft="10dp"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:layout_below="@+id/patientAge"
        android:id="@+id/patientBirthDate"
        android:hint="Birthdate"
        android:inputType="textPersonName"
        android:layout_marginLeft="10dp"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:layout_below="@+id/patientBirthDate"
        android:id="@+id/patientAddress"
        android:hint="Address"
        android:inputType="textPersonName"
        android:layout_marginLeft="10dp"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:layout_below="@+id/patientAddress"
        android:id="@+id/patientState"
        android:hint="Statement ID"
        android:inputType="textPersonName"
        android:layout_marginLeft="10dp"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:layout_below="@+id/patientState"
        android:id="@+id/patientDisease"
        android:hint="Disease"
        android:inputType="textPersonName"
        android:layout_marginLeft="10dp"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:layout_below="@+id/patientDisease"
        android:id="@+id/patientMedicine"
        android:hint="Medicine"
        android:inputType="textPersonName"
        android:layout_marginLeft="10dp"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:layout_below="@+id/patientMedicine"
        android:id="@+id/patientHospital"
        android:hint="Hospital"
        android:inputType="textPersonName"
        android:layout_marginLeft="10dp"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>